POSTGRES_PASSWORD="8m*rRX3ubgX4di0PSQA46k2Zf2JlUx"
POSTGRES_USER="Aurele"
POSTGRES_DB="db_polymathon"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

JWT_SECRET='MIIEowIBAAKCAQEA1XWVarO2q2OrtPvUFNiUqjUwRLrf1dZj0OeEJQJuBoiLvsKc
            umzD6Ccxtycim4WD1oZC44D3ag+fxZYzzit9/jpAzT6CqLOMXa2j5IEamG+pD4dD
            cyatSEq2CXSc6vkjgXpHcr/fAFlh/jrFxnGeFedCX8jCghk7SHyZ+XG6FA2c7pnO
            6ErOVd2ZFiJKa0PVDGtThyTOaRlwVjK8kVAjzJhfcGL+QO1ooOcTBO7DWD+cKyXg
            HAuGH0v1YOXnClbhCsEYdN9jua/fgYxTWIm7DfFTUndnvVAWSgs2vW+3P2EmIP58
            s5UMxEExRKueADZ8JISK0QFPlS3V37zKTnt3nQIDAQABAoIBACQETQvN+vp8PNKy
            0xwZVyxJATX3miEIpZrwFXnxKQNtMrcjOzKxe3TGeDsBHXPEWXRu/wZIEncQ39KE
            /4TADehBiAGZlI5GjV6ZF9hMeGJUJOB74EOjuQVDped+h6OWGgmUyk1wVn5GlqRA
            4nITZasodCiZRUiSXVBjxc8zA0SyoCD54+0jZ6WvDH6tywDdVj8rJaqiKcxCnM2s
            SlKBIzWif2sOaDEW2y7gHb2kRKpmZMiuVcFIFOuWMIrZidsbZG5QdOp8U0C6IMSn
            g+VlISFD4PsYtTij2A/c2EN3LmEiNNPqHUHS/KHeDNS82cLt38EOBzIA5Pf5MRhr
            2bLS+vkCgYEA/z+ZP2zXewaV5xnMDbjavYirboqwr3RxTQApOcePRLgzGuISVnbl
            yqpaiXKuAgT7D+94Com+d1XwFPkd4mXp6nRFS+J1ss01hklGgdOCn4P+9b2IsWCe
            f1mHV030pgln/x1+wT7Zv9Rj3FpgHVv94U/5ZX77BKZioNHhkTyGYpsCgYEA1hZ8
            Nd2IPEXRh7gJJxrzdfUn0lTwee2QLPXMNULj4b9M72sJma3O2GbMsl5Nex3zTtAM
            gqeaeAmBv4HktWfhg6y75eB+lD0mLzTXAbK/7ieId/9LNwxtycj/xa9L+3z8ZPZI
            AS/sF3Btc5hBoPcELQc/n161hUx1J5bi5/sddicCgYAMrWT4IHjHVHlnhAF9gPvk
            RAB3ug2yeS8TavmhNAcqm5d2M1pDzx30pedfQkHgOc0aaoNkypiaJruI3yKb1wH6
            MhIrBbFg0w5ggA0vb4jiUVT9cY9zd+AHZTPyox2OjZMLubRM9skr3OmkzRxO+P2w
            Dh/N6bOf9H+bizEP3Ji0FwKBgFVtPX0k++LJHVXhqs1O5M0x2QUF3btZf0lhf23V
            VidTdXinpnoLL9mME6wtEw/IoLjXLdbI2EuDx6FKTJ/SZttrBsMwtHGkgOMfW5gS
            4qE+Zycy2KmLrRdyvBT+4PvmILSMzaijnbqwowwYOj/nsWPiW5HVcetR2gHFJJ/a
            xSPLAoGBAI9Uwh5zz8jq69hY+bZ3N9YI9hMyvI9vb9RET2fehIkPVexGL4vN4B9z
            GcmUfx3Jfo/AL9HQDcjHwyiC0CNW7kDXC73TePcwB8kYdBIjOx76qlj3l5XNqKUN
            /ug6f9cHtqrV3qbwILlkeNJfUklXxyGncPrvd26PeJp+icMMshCf'